# Specify chains of plugins
chains.*      = relay,statistics
chains.auth   = authn
chains.categories = categories
chains.record = relay,holdings,recordcache,statistics
chains.show = relay,recordcache,statistics
chains.imageproxy = imageproxy
chains.exportrecords = exportrecords
chains.recordcache = recordcache
chains.clickout = statistics,clickout
chains.ils = ils

# Map plug-in names to classes
plugins.relay      = com.indexdata.serviceproxy.plugins.Pazpar2RelayPlugin
plugins.authn      = com.indexdata.serviceproxy.plugins.AuthNTorusPlugin
plugins.ace        = com.indexdata.serviceproxy.plugins.AcePlugin
plugins.holdings   = com.indexdata.serviceproxy.plugins.HoldingsPlugin
plugins.categories = com.indexdata.serviceproxy.plugins.TargetCategoriesPlugin
plugins.imageproxy = com.indexdata.serviceproxy.plugins.ImageProxyPlugin
plugins.statistics = com.indexdata.serviceproxy.plugins.StatisticsPlugin
plugins.ace        = com.indexdata.serviceproxy.plugins.AcePlugin
plugins.exportrecords = com.indexdata.serviceproxy.plugins.ExportRecordsPlugin
plugins.recordcache = com.indexdata.serviceproxy.plugins.recordcache.RecordCachePlugin
plugins.clickout   = com.indexdata.serviceproxy.plugins.ClickOutPlugin
plugins.ils   = com.indexdata.serviceproxy.plugins.ILSPlugin



# Properties for plug-ins 
#
# relay plugin
relay.PROXY_MODE = 3
relay.PAZPAR2_URL = http://localhost:8004/search.pz2
relay.PAZPAR2_SERVICE_ID = mk2demo
relay.TORUS_BASEURL = http://${thisHost}/torus2/
relay.TORUS_REALM = *
relay.TORUS_PARAMS = ?param1=value1
relay.STREAMBUFF_SIZE = 4096
relay.PARSE_RESPONSES = true
relay.SERIALIZE_REQUESTS = false

# authn plugin
authn.MASTER_TORUS_URL = http://${thisHost}/torus2/admin.admin/records/
authn.TORUS_URL = http://${thisHost}/torus2/identity.USERS/records/
authn.ACTION_SEQUENCE = check,cookie,referrer,ipauth
authn.REQUIRED_COOKIES = InstCode BrCode
authn.COOKIE_QUERY = shibId=${InstCode}
authn.AGGRESSIVE_SESSION_INVALIDATION = yes

# categories plugin
categories.TORUS_BASEURL = http://${thisHost}/torus2/
categories.EXCLUDE_EMPTY_CATEGORIES = true
categories.TORUS_BASEURL_SEARCHABLE = http://${thisHost}/torus2/
categories.CACHE_CATEGORIES_ON_SESSION = true

# ACE plugin
ace.PZ2P_CLIENT_LIFETIME_MSECS = 55000
ace.TIME_BETWEEN_ACE_AND_RECORD_MSECS = 100
ace.ACE_SEARCH_TIME_OUT = 5000
ace.RECORD_TIME_OUT = 2500
ace.DUMP_RECORDS_TO_CONSOLE = false
ace.PUSH!PZ2_ACE_CLIENT = record
ace.TYPE!PZ2_ACE_CLIENT = com.indexdata.serviceproxy.plugins.ace.Pz2AceRecordSession
ace.PULL!PZ2_ACE_CLIENT = record
ace.DUMP_BYTARGET_DOC = false
ace.PER_TARGET_HITS_THRESHOLD = 100

# Holdings plug-in
holdings.DUMP_RECORDS_TO_CONSOLE = true
holdings.RECORD_TIME_OUT = 2500
#holdings.PULL!PZ2_ACE_CLIENT = record
holdings.PUSH!ACE_RESPONSE : record
holdings.TYPE!ACE_RESPONSE = org.w3c.dom.Document
holdings.DUMP_TARGET_SETTINGS_TO_CONSOLE = false
holdings.PAZPAR2_URL = REF:relay.PAZPAR2_URL

# Image Proxy plug-in
imageproxy.OPEN_LIBRARY_IMAGE_URL = http://covers.openlibrary.org/b/isbn/${isbn}-${size}.jpg
imageproxy.CACHE_ON_SERVER = true
imageproxy.CACHE_IN_BROWSER = true
imageproxy.CACHE_MISSING_IMAGE = true

# Statistics plug-in
statistics.MAX_BACKUP_INDEX = 5
statistics.MAX_FILE_SIZE = 10000KB

# Exporting Records
exportrecords.BRANDING = MasterKey
exportrecords.SMTP_HOST_NAME = kebab.indexdata.com
exportrecords.SMTP_PORT = 25
exportrecords.SMTP_AUTH = false
exportrecords.EMAIL_SUBJECT = Export by email
exportrecords.EMAIL_FROM = info@indexdata.com
exportrecords.PERMALINK_PROTOCOL = http
exportrecords.PERMALINK_DOMAIN = ${thisHost}
exportrecords.PERMALINK_PATH = item.html
exportrecords.PERMALINK_REC_ID= prefixrecid=rec_${recid}
#exportrecords.PERMALINK_REC_QRY = au="${md-author}" and ti="${md-title}"

# Record Cache Settings
recordcache.MAX_BASKET_SIZE = 50
recordcache.MAX_VIEWED_SIZE = 10

# ClickOut plug-in (in order to generate click out statistics)
clickout.PARAMETER = No parameters required for this plug-in

ils.CFWS_URL = http://connect.indexdata.com:9000/connector
