Include /etc/apache2/mods-available/alias.load
Include /etc/apache2/mods-available/authz*.load
Include /etc/apache2/mods-available/proxy*.load
Include /etc/apache2/mods-available/rewrite.load
Include /etc/apache2/mods-available/headers.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/deflate.load

Include /etc/apache2/mods-available/alias*.conf
Include /etc/apache2/mods-available/authz*.conf
Include /etc/apache2/mods-available/proxy*.conf
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/deflate.conf

