
LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule authz_groupfile_module libexec/apache2/mod_authz_groupfile.so
LoadModule authz_user_module libexec/apache2/mod_authz_user.so
LoadModule authz_dbm_module libexec/apache2/mod_authz_dbm.so
LoadModule authz_owner_module libexec/apache2/mod_authz_owner.so
LoadModule authz_core_module libexec/apache2/mod_authz_core.so

LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
LoadModule proxy_ftp_module libexec/apache2/mod_proxy_ftp.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so

LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule headers_module libexec/apache2/mod_headers.so

LoadModule mime_magic_module libexec/apache2/mod_mime_magic.so
LoadModule mime_module libexec/apache2/mod_mime.so

LoadModule deflate_module libexec/apache2/mod_deflate.so
LoadModule unixd_module libexec/apache2/mod_unixd.so
LoadModule filter_module libexec/apache2/mod_filter.so

#
LoadModule logio_module libexec/apache2/mod_logio.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
