
LoadModule alias_module /etc/httpd/modules/mod_alias.so
LoadModule authz_host_module /etc/httpd/modules/mod_authz_host.so
LoadModule authz_groupfile_module /etc/httpd/modules/mod_authz_groupfile.so
LoadModule authz_user_module /etc/httpd/modules/mod_authz_user.so
LoadModule authz_dbm_module /etc/httpd/modules/mod_authz_dbm.so
LoadModule authz_owner_module /etc/httpd/modules/mod_authz_owner.so
LoadModule authz_default_module /etc/httpd/modules/mod_authz_default.so

LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_connect_module /etc/httpd/modules/mod_proxy_connect.so
LoadModule proxy_ftp_module /etc/httpd/modules/mod_proxy_ftp.so
LoadModule proxy_http_module /etc/httpd/modules/mod_proxy_http.so

LoadModule rewrite_module /etc/httpd/modules/mod_rewrite.so
LoadModule headers_module /etc/httpd/modules/mod_headers.so

LoadModule mime_magic_module /etc/httpd/modules/mod_mime_magic.so
LoadModule mime_module /etc/httpd/modules/mod_mime.so

LoadModule deflate_module /etc/httpd/modules/mod_deflate.so

#
LoadModule log_config_module /etc/httpd/modules/mod_log_config.so

#
TypesConfig /etc/mime.types
