# Service Proxy configuration for MKWS (host sp-mkws.indexdata.com)
# Initially based on MKC's configuration

# Register plugin classes with custom names
plugins.relay      = com.indexdata.serviceproxy.plugins.Pazpar2RelayPlugin
plugins.authn      = com.indexdata.serviceproxy.plugins.AuthNTorusPlugin
plugins.categories = com.indexdata.serviceproxy.plugins.TargetCategoriesPlugin
plugins.ils        = com.indexdata.serviceproxy.plugins.ILSPlugin


# Configuration properties for individual plug-ins

# relay plugin, proxies commands through to Pazpar2
relay.PROXY_MODE = 3
relay.PAZPAR2_URL = http://localhost:8004
relay.PAZPAR2_SERVICE_ID = mkc
relay.TORUS_BASEURL = http://x.mkc-admin.indexdata.com:8181/torus2/
relay.TORUS_REALM = *
relay.TORUS_PARAMS = ?param1=value1
relay.STREAMBUFF_SIZE = 4096
relay.PARSE_RESPONSES = true
relay.CF_ENGINE_ADDRESS = localhost:9003

# authn plugin, for torus based authentication
authn.TORUS_URL        = http://x.mkc-admin.indexdata.com:8181/torus2/identity.USERS/records/
authn.MASTER_TORUS_URL = http://x.mkc-admin.indexdata.com:8181/torus2/admin.admin/records/
authn.ACTION_SEQUENCE = check,login,referrer,constraint,ipauth
authn.SPECIFIC_CONSTRAINT = hostName=${thisHost} 

# categories plugin, for Torus-based target categories
categories.TORUS_BASEURL            = http://x.mkc-admin.indexdata.com:8181/torus2/
categories.TORUS_BASEURL_SEARCHABLE = http://x.mkc-admin.indexdata.com:8181/torus2/
categories.EXCLUDE_EMPTY_CATEGORIES = true

# ils plugin, for ILS operations such as holds and renewals
ils.CFWS_URL = http://localhost:9003/connector


# Map SP commands to command-separated sequences of plugins
chains.auth = authn
chains.categories = categories
chains.ils = ils
# Map all other commands to the Pazpar2 relayer
chains.* = relay


# Just so I can check that this particular SP config is in use
chains.mike = info
plugins.info = com.indexdata.serviceproxy.plugins.InfoPlugin
