## Exemplary SP config

## chains.<name> controlls plugin mapping to the chain invoked with 
## 'command=<name>' param, can contain comma-separated list of plugins

## by default map everything to pazpar2 relayer
chains.*      = relay
chains.record = relay

## other plugins may be mapped to specific commands
chains.auth   = authn
chains.categories = categories
chains.ils = ils

## register pugin classes with custom names
plugins.relay      = com.indexdata.serviceproxy.plugins.Pazpar2RelayPlugin
plugins.authn      = com.indexdata.serviceproxy.plugins.AuthNTorusPlugin
plugins.categories = com.indexdata.serviceproxy.plugins.TargetCategoriesPlugin
plugins.ils  = com.indexdata.serviceproxy.plugins.ILSPlugin
#inlead, maps to 'record'
#plugins.holdings-json  = com.indexdata.serviceproxy.plugins.SecondaryLookup
#plugins.rdf-json  = com.indexdata.serviceproxy.plugins.SecondaryLookup

## Configuration properties for plug-ins 

## relay plugin
relay.PROXY_MODE = 3
relay.PAZPAR2_URL = http://localhost:8004
relay.PAZPAR2_SERVICE_ID = mkc
relay.TORUS_BASEURL = http://mkc-admin.indexdata.com/torus2/
relay.TORUS_REALM = *
relay.TORUS_PARAMS = ?param1=value1
relay.STREAMBUFF_SIZE = 4096
relay.PARSE_RESPONSES = true
relay.CF_ENGINE_ADDRESS = localhost:9003

## authn plugin
## used for torus based authentication 
authn.TORUS_URL = http://mkc-admin.indexdata.com/torus2/identity.USERS/records/
authn.MASTER_TORUS_URL = http://mkc-admin.indexdata.com/torus2/admin.admin/records/

## categories plugin, for torus based target categories
categories.TORUS_BASEURL = http://mkc-admin.indexdata.com/torus2/
categories.EXCLUDE_EMPTY_CATEGORIES = true
categories.TORUS_BASEURL_SEARCHABLE = http://mkc-admin.indexdata.com/torus2/

ils.CFWS_URL = http://localhost:9003/connector

# holdings-json.URL_PATTERN = http://www.deich.folkebibl.no/cgi-bin/rest_service/copies/1.0-alpha/data/${md-id/u}

#holdings-json.IN_LOC_ID = z3950.deich.folkebibl.no:210/data
#holdings-json.OUT_LOC_ID = z3950.deich.folkebibl.no:210/data

#rdf-json.URL_PATTERN = http://data.deichman.no/resource/tnr_${md-id/u}.json

#rdf-json.IN_LOC_ID = z3950.deich.folkebibl.no:210/data
#rdf-json.OUT_LOC_ID = z3950.deich.folkebibl.no:210/data
